/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-vip-calendar {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: 0px 0px;
  width: 58px;
  height: 58px;
}
.icon-vip-clound {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: -78px 0px;
  width: 58px;
  height: 58px;
}
.icon-vip-discount {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: 0px -78px;
  width: 58px;
  height: 58px;
}
.icon-vip-feed {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: -78px -78px;
  width: 58px;
  height: 58px;
}
.icon-vip-pc {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: -156px 0px;
  width: 58px;
  height: 58px;
}
.icon-vip-pic {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: -156px -78px;
  width: 58px;
  height: 58px;
}
.icon-vip-usb {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: 0px -156px;
  width: 58px;
  height: 58px;
}
.icon-vip-video {
  background-image: url(../images/sprite/vip.png?v=1.0.0);
  background-position: -78px -156px;
  width: 58px;
  height: 58px;
}
