@fontColor-base: #666;
@fontColor-link: #4492d4;

.fn-mb-20 {
  margin-bottom: 20px;
}
.fn-mb-40 {
  margin-bottom: 20px;
}

//提示升级页面
.updatepage{
    padding: 50px 0 0 0;
    text-align: center;
    .logo{
        width: 482px;
        margin: 0 auto;
        padding: 0;
        li{
            float: left;
            width: 240px;
            height: 90px;
            text-align: center;
            padding:10px 0 0 0;
            cursor: pointer;
            list-style: none;

            &.ie{
                border-right: 1px solid #e9e9e9;
            }

            a{
                color:@fontColor-base;
                text-decoration: none;

                &:hover {
                  color: @fontColor-link;
                }
            }
        }
    }
}